[gd_scene load_steps=3 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.68177, 20.8038 )
current = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0.0571289, 10.1755, 0.0638046 )

[node name="Platform" parent="." instance=ExtResource( 1 )]

[connection signal="input_event" from="Platform" to="." method="_on_Platform_input_event"]
