[gd_scene load_steps=6 format=2]

[ext_resource path="res://Platform.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.184314, 0.552941, 0.152941, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 1000, 1, 1000 )

[sub_resource type="Skin" id=7]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 500, 0.5, 500 )

[node name="Platform" type="RigidBody"]
mode = 1
script = ExtResource( 1 )
extents = Vector3( 100, 1, 100 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 6 )
skin = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 8 )
